<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courtney Waller</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Libre Baskerville' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 62.5%;
            font-family: Montserrat;
            color: #333333;
        }

        .picture {
            border-radius: 50%;
            margin: 0 auto;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        a:visited {
            color: #4e4e4e;
        }

        a:hover {
            color: #4e4e4e;
            text-decoration: underline;
        }

        .header {
            text-align: center;
            font-size: 2em;
            margin-top: 1em;
            margin-left: 5%;
            margin-right: 5%;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0;
        }

        .profile {
            font-family: Montserrat;
            font-size: 1em;
            margin: 0;
        }

        .contact-header {
            font-weight: bold;
        }

        .label {
            margin-top: 0;
            margin-bottom: 1em;
        }

        .fa {
            font-size: 2em;
        }

        .left {
            font-size: 1em;
        }

        .main {
            margin 0 auto;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 3.5em;
        }

        h3 {
            font-size: 2em;
            margin-bottom: 0;
        }

        h4 {
            color: #4e4e4e;
            font-size: 1.5em;
            margin-top: 0;
        }

        .skills {
            margin-bottom: 10px;
        }

        p {
            font-family: 'Libre Baskerville';
            font-size: 1.5em;
        }

        .links {
            list-style-type: none;
        }

        .links a {
            color: #fff;
            text-decoration: none;
        }

        li {
            font-family: 'Libre Baskerville';
            font-size: 1.5em;
        }

        .keywords {
            background-color: #333333;
            color: #fff;
            padding: 6px;
            font-size: 1.2em;
            margin-bottom: 5px;
            display: inline-block;
        }

        blockquote {
            margin: 2em 10px;
            padding: 1em 10px;
            border-left: 10px solid #edf0f5;
            font-family: 'Open Sans';
            font-size: 1.5em;
        }

        blockquote .name {
            font-weight: bold;
            font-family: "Montserrat";
        }

        .responsive-show {
            display: none;
        }

        @media (max-width: 1000px) {
            .header {
                font-size: 1.66em;
            }
            h2 {
                font-size: 3em;
            }
        }

        @media (max-width: 500px) {
            p {
                font-size: 1.2em;
            }
            li {
                font-size: 1.2em;
            }
            blockquote {
                font-size: 1.2em;
                font-family: "Libre Baskerville", serif;
            }
            h2 {
                font-size: 2.3em;
            }
            .responsive-hidden {
                display: none;
                visibility: hidden;
            }
            .responsive-show {
                display: inline;
                visibility: visible;
            }
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
    <div class="header">
        <h1>COURTNEY WALLER</h1>
        <h3 class="label">WEB DEVELOPER</h3>
        <div class="contact-header">
            Cottonwood Heights, Utah, US
            <br> 2123 E Stanwick Rd Apt 31
        </div>
        <div id="contact">
            <br>
            <div class="contact-header">
                EMAIL <span class="responsive-hidden">&bull;</span> <span class="responsive-show"><br></span><a href="/cdn-cgi/l/email-protection#02756e6e702c6170766c7b2c687b6142656f636b6e2c616d6f" target="_blank"><span class="__cf_email__" data-cfemail="7f0813130d511c0d0b11065115061c3f18121e1613511c1012">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a> <span class="responsive-show"><br><br></span>
            </div>
            <div class="contact-header">
                PHONE <span class="responsive-hidden">&bull;</span> <span class="responsive-show"><br></span>(406) 201-1203 <span class="responsive-show"><br><br></span>
            </div>
            <div class="contact-header">
                WEBSITE <span class="responsive-hidden">&bull;</span> <span class="responsive-show"><br></span><a href="http:&#x2F;&#x2F;crtnywllr.github.io" target="_blank">http:&#x2F;&#x2F;crtnywllr.github.io</a> <span class="responsive-show"><br><br></span>
            </div>
        </div>
        <br>
        <div id="profiles">
            <div class="contact-header">PROFILES</div>
            <br>
            <p class="profile"><a href="http:&#x2F;&#x2F;github.com&#x2F;crtnywllr" target="_blank" class="profile">Github</a></p>
            <p class="profile"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;courtneywaller" target="_blank" class="profile">LinkedIn</a></p>
        </div>
    </div>
    <div class="main">
        <div id="about">
            <h2><i class= "fa fa-user left"></i> ABOUT</h2>
            <p>
                I&#39;m a front end web developer, with a previous background in counseling and education. I love learning and being challenged. There are few feelings in the world better than the moment of satisfaction that comes after figuring something difficult out and seeing what you envisioned come to life.
            </p>
            <p>In my free time, beyond continuing to dive into the always-expanding world of development, I&#39;m into hiking, learning piano, doing headstands and writing a book about building a healthy relationship to eating.</p>
        </div>
        <div id="work">
            <h2><i class= "fa fa-suitcase left"></i> PROJECTS</h2>
            <div class="job">
                <h3>LearnIt API Hack  </h3>
                <p>Integrated four API endpoints into an application where users can find resources for topics of interest.</p>
                <h4>SKILLS</h4>
                <ul>
                    <li>HTML5, CSS3, JavaScript, jQuery, AJAX</li>
                </ul>
                <h4>LINKS</h4>
                <div class="links">
                    <span class="keywords" style="background-color: #888"><a href="http://github.com/crtnywllr/api-hack">Code</a></span>
                    <span class="keywords" style="background-color: #888"><a href="http://crtnywllr.github.io/api-hack">Demo</a></span>
                </div>
            </div>
            <div class="job">
                <h3>&quot;Where in the World?&quot; Quiz App</h3>
                <p>Travel themed quiz that tests users&#39; recognition of famous sights around the world. Uses NodeJS Express server to track user answers and score and provides answer feedback at the end.</p>
                <h4>SKILLS</h4>
                <ul>
                    <li>HTML5, CSS3, JavaScript, NodeJS, Express.js</li>
                </ul>
                <h4>LINKS</h4>
                <div class="links">
                    <span class="keywords" style="background-color: #888"><a href="http://github.com/crtnywllr/quiz-app">Code</a></span>
                    <span class="keywords" style="background-color: #888"><a href="http://crtnywllr.github.io/api-hack">Demo</a></span>
                </div>
            </div>
            <div class="job">
                <h3>Pictionary</h3>
                <p>Interactive drawing game that accepts users, displays guesses, tracks scores and assigns new winners.</p>
                <h4>SKILLS</h4>
                <ul>
                    <li>HTML5, CSS3, JavaScript, jQuery, NodeJS, Express.js, sockets.io, HTML5 Canvas</li>
                </ul>
                <h4>LINKS</h4>
                <div class="links">
                    <span class="keywords" style="background-color: #888"><a href="http://github.com/crtnywllr/node-pictionary">Code</a></span>
                    <span class="keywords" style="background-color: #888"><a href="https://limitless-reef-83019.herokuapp.com/">Demo</a></span>
                </div>
            </div>
            <div class="job">
                <h3>Note Keeper</h3>
                <p>Created a note keeping application for therapists. Users can register an account, add&#x2F;edit&#x2F;delete clients and notes and track payments, all with persistent data.</p>
                <h4>SKILLS</h4>
                <ul>
                    <li>HTML5, CSS3, JavaScript, jQuery, Firebase, DataTables, Bootstrap</li>
                </ul>
                <h4>LINKS</h4>
                <div class="links">
                    <span class="keywords" style="background-color: #888"><a href="http://github.com/crtnywllr/notes-app">Code</a></span>
                    <span class="keywords" style="background-color: #888"><a href="http://crtnywllr.github.io/api-hack">Demo</a></span>
                </div>
            </div>
        </div>
        <div id="skills">
            <h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
            <h3 class="skills">Web Development</h3>
            <span class="keywords">HTML5</span>
            <span class="keywords">CSS3</span>
            <span class="keywords">Javascript</span>
            <span class="keywords">jQuery</span>
            <span class="keywords">AJAX</span>
            <span class="keywords">NodeJS</span>
            <span class="keywords">Express.js</span>
            <span class="keywords">React</span>
            <span class="keywords">Redux</span>
            <span class="keywords">Bootstrap</span>
        </div>
        <br>
        <div id="education">
            <h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
            <h3>Full Stack Javascript Development, Web Development - Thinkful</h3>
            <h4>January 2016 - June 2016</h4>
        </div>
        <div id="interests">
            <h2><i class= "fa fa-star left"></i> INTERESTS</h2>
            <h3 class="skills">Psychology</h3>
            <h3 class="skills">Hiking</h3>
            <h3 class="skills">Reading</h3>
        </div>
        <div id="references">
            <h2><i class= "fa fa-thumbs-up left"></i> REFERENCES</h2>
            <blockquote>
                I had the chance to mentor Courtney during her Front-end Development Course at Thinkful. Her dedication, enthusiasm and attention to details helped her make very good progress in a short period of time. I would recommend her to any potential employer, as a hard-working and fast-learning IT professional.
                <div class="name">
                    <br>- Marius Banea</div>
            </blockquote>
            <br>
        </div>

    </div>
</body>

</html>
